(package-demo-define-demo minimal-demo
  (typewriter "Welcome to Emacs - Minimal Example")
  (kbd "RET")
  (typewriter "==================================")
  (kbd "RET")
  (kbd "RET")
  (typewriter "Notice the toolbar goes away. See... minimal.")
  (pause 3)
  (kbd "RET"))

(defun lunaryorn-new-buffer-frame ()
  "Create a new frame with a new empty buffer."
  (interactive)
  (let ((buffer (generate-new-buffer "untitled")))
    (set-buffer-major-mode buffer)
    (display-buffer buffer '(display-buffer-pop-up-frame . nil))
    buffer))

(with-current-buffer (lunaryorn-new-buffer-frame)
  (rename-buffer "minimal-demo")
  (minimal-demo))

; (package-demo-define-demo demo-magit-commit
;   (M-x magit-status
;        :callback
;        ((pause 1)
;         (kbd "c")
;         (pause 1)
;         (kbd "c")
;         (pause 1 :callback
;                ((typewriter "Initial commit")
;                 (kbd "C-c C-c"))))))

; (package-demo-do
;  'M-x
;  'magit-status
;  :callback
;  '((pause 1)
;    (kbd "c")
;    (pause 1)
;    (kbd "c")
;    (pause 1 :callback
;           ((typewriter "Initial commit")
;            (pause 1 :callback ((kbd "C-c C-c")))))))

(package-demo-do 'pause 1)

;;; syntax like this would be nice:
