
;; until then use the builtins


(setq f (if (getenv "TRAVIS_BUILD_DIR") (concat (getenv "TRAVIS_BUILD_DIR") "/") default-directory))
(setq sf (if (getenv "TRAVIS_BUILD_DIR") (concat f "bin/screenfetch") "screenfetch"))
(dolist (elt (custom-available-themes))

  (message (format "%s theme" elt))

  (load-theme elt t)
  

  (find-file (concat f  "examples/ruby.rb"))
  (split-window-vertically)
  (ansi-term "/bin/bash") 
  (insert sf)
  (term-send-input)
  (split-window-horizontally)
  (other-window 1)
  (find-file (concat f "examples/javascript.js"))
  (other-window -2)
  (split-window-right)
  (find-file (concat f  "examples/elisp.el"))
  (sit-for 1.777)
  (scroll-up-command)
  (other-window 1)
  (scroll-up-command)
  (other-window 2)
  (scroll-up-command)
  (sit-for 1.777)
  (delete-other-windows)

  )

