
;; until then use the builtins

(setq f (if (getenv "TRAVIS_BUILD_DIR") (concat (getenv "TRAVIS_BUILD_DIR") "/") default-directory))
(setq sf (if (getenv "TRAVIS_BUILD_DIR") (concat f "bin/screenfetch") "screenfetch"))

  (find-file (concat f  "examples/ruby.rb"))
  (split-window-vertically)
  (find-file (concat f "examples/c.c"))
  (split-window-horizontally)
  (find-file (concat f "examples/javascript.js"))
  (other-window -1)
  (split-window-right)
  (find-file (concat f  "examples/elisp.el"))
  (other-window -1)

(dolist (elt (custom-available-themes))
  (message (format "%s theme" elt))
  (load-theme elt t)
  (other-window 1)
  (scroll-up-line)
  (other-window 1)
  (scroll-up-line)
  (other-window 1)
  (scroll-up-line)
  (other-window 1)
  (scroll-up-line)

  (sit-for 1.777)
  )

