
;; until then use the builtins


(setq f (or (getenv "TRAVIS_BUILD_DIR") default-directory))
(dolist (elt (custom-available-themes))
  (message (format "%s theme" elt))
  (load-theme elt t)
;;  (find-file (concat f  "examples/ruby.rb"))
;;  (split-window-vertically)
;;  (dired "/")
;;  (split-window-horizontally)
;;  (other-window 1)
;;  (find-file (concat f "examples/javascript.js"))
;;  (other-window -2)
;;  (split-window-right)
;;  (find-file (concat f  "examples/elisp.el"))
  ;; (lisp-mode)
  ;; (other-window 2)
  ;; (scroll-up-command)
  ;; (sit-for 1.777)
  ;; (other-window -3)
  ;; (scroll-up-command)
;;  (sit-for 1.777)
;;  (scroll-up-command)
;;  (other-window 1)
;;  (scroll-up-command)
;;  (other-window 2)
;;  (scroll-up-command)
  (sit-for 1.777)
;;  (delete-other-windows)
  )

